<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium sunt officia, incidunt rem consectetur aliquam similique deleniti. Accusamus pariatur in cum fuga labore suscipit autem perferendis ratione, ipsam assumenda!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo aut sapiente aliquid deleniti soluta nihil modi nisi ipsa atque, ut dolorum ullam mollitia non expedita a optio dolores excepturi?</p>   
</body>
</html>